h1 {
   font-family: "29LT Azer Light";
   font-size: 76px;
   color: #0097B2;
   margin-left: 3%;
   margin-top: 5%;
}
 
.subtitulo {
   font-family: "Chau Philomene";
   font-size: 29px;
   margin-top: 1%;
   margin-left: 3%;
   color: black;
}

.sla {
   font-family: "Chau Philomene";
   font-size: 24px;
   margin-top: 1%;
   margin-left: 3%;
   color: black;
   display: inline-block;
}

.login {
   font-family: "Chau Philomene";
   font-size: 24px;
   margin-top: 1%;
   margin-left: 3%;
   color: black;
}

.botao {
   font-family: "Chau Philomene";
   font-size: 24px;
   margin-top: 1%;
   margin-left: 3%;
   color: black;
   display: inline-block;
}

@font-face {
   font-family: "29LT Azer Light";
   src: url(../fonts/adriagroteskmedium/Adria\ Grotesk\ Extralight.otf);
}

@font-face {
   font-family: "Chau Philomene";
   src: url(../fonts/chauphilomene/ABALC.ttf);
}

@font-face {
   font-family: "Agrandir";
   src: url(../fonts/agrandir/ABALC.ttf);
}

@font-face {
   font-family: "Yeseva One";
   src: url(../fonts/yesevaone/Yeseva_One.ttf);
}
body {
   background-color: #99D5DF;
}

.center {
   font-family: "Agrandir";
   font-size: 20px;
   display: inline-block;
   padding-left: 100px;
   padding-right: 100px;
   padding-top: 40px;
   padding-bottom: 0;

}

.center2 {
   font-family: "Agrandir";
   font-size: 20px;
   display: inline-block;
   padding-left: 100px;
   padding-right: 100px;
   padding-top: 0;
   padding-bottom: 0;

}

.hvl {
   font-family: "Yeseva One";
   text-align: center;
   color: #ffff;
   font-size: 130px;
   margin-bottom: 50%; 
   margin-top: 32%;
   margin-right: 5%;
   margin-left: 5%;
}


.hvl2 {
   font-family: "Yeseva One";
   text-align: center;
   color: #ffff;
   font-size: 40px;
   margin-bottom: 40%; 
   margin-top: 28%;
   margin-right: 5%;
   margin-left: 5%;
}


.logo {
   border-radius: 50%;
   display: inline-block;
   height: 400px;
   width: 400px;
   border: 1px solid #0097B2;
   background-color: #0097B2;
   margin-top: -12%;
   margin-right: 6%;
   float: right;

}

.logo2 {
   border-radius: 50%;
   display: inline-block;
   height: 100px;
   width: 100px;
   border: 1px solid #0097B2;
   background-color: #0097B2;
   margin-top: 40px;
   margin-left: 30px;
   margin-bottom: -150%;
   margin-right: -100%;
  

}

.box1 {
   margin-top: 2%;
   margin-left: 3%;
   margin-right: 3%;
   height: 590px;
   border-style: solid;
   color: #0097B2;
}

.box2 {
   margin-top: 2%;
   margin-left: 3%;
   margin-right: 3%;
   height: 550px;
   border-style: solid;
   color: #0097B2;
}

.img1 {
   width: 30px;
   height: 30px;
   margin-left: 4%;
   margin-top: 0,5%;
   padding: none;
   background-color: #99D5DF;
  
}

.clinica {
   margin-top: 200px;
   margin-left: 10%;
   color:black;
   font-family: "Agrandir";
   font-size: 20px;
}

.endereço {
   font-family: "Agrandir";
   font-size: 20px;
   color:black;
   text-align: center;
   margin-bottom: 3%;
}

fieldset {
   border: none;
   padding: 2rem 0;
}

fieldset:last-of-type {
   border-bottom: none;
}

input[type="submit"] {
   display: block;
   background-color: #C5EDF4;
   border-color: black;
   min-width: 70px;
  }

input, textarea {
   background-color: #C5EDF4;
   border-color: #C5EDF4;
   color: black;
}

